<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:robobunny="http://robobunny.com" xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Threshold">
        <com.robobunny.SeekBarPreference
                android:key="trigger_threshold"
                android:title="Trigger Threshold"
                android:summary="At what value does sound start playing"
                android:defaultValue="40"
                android:max="200"
                robobunny:min="1"
                />
    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/inline_preferences">

        <CheckBoxPreference
                android:key="checkbox_preference"
                android:title="checkbox title"
                android:summary="checkbox summary"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:title="Launching Preferences">

        <Preference
                android:key="sound_file"
                android:title="@string/select_sound_file_title"/>
        <RingtonePreference
                android:title="wazzup"
                android:key="notification"
                android:ringtoneType="all"
                android:showDefault="true"
                android:showSilent="false"/>

    </PreferenceCategory>

</PreferenceScreen>